name: CI/CD Deploy

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'docs/**'
      - 'README.md'
      - '**/*.md'

jobs:
  deploy: # Use a self-hosted runner that matches 'deploy-server' label
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.24'

      - name: Install Dependencies
        run: go mod download

      - name: Test
        run: go test -tags test ./...

      - name: Build binary
        run: go build -o odoo-shein-proxy ./cmd/proxy

      - name: Stop service
        run: |
          sudo systemctl stop odoo-shein-proxy
          sudo systemctl stop odoo-shein-proxy-test

      - name: Database migration
        run: |
          echo "Running database migration..."
          go run ./cmd/migrate --config /etc/odoo-shein-proxy/config.ini

      - name: Test database migration
        run: |
          echo "Running database test migration..."
          go run ./cmd/migrate --db-dsn sqlite:///var/lib/odoo-shein-proxy/data-test.sqlite

      - name: Install binary
        run: |
          sudo mv odoo-shein-proxy /usr/local/bin/odoo-shein-proxy
          sudo chown ${USER}:${USER} /usr/local/bin/odoo-shein-proxy
          sudo chmod +x /usr/local/bin/odoo-shein-proxy

      - name: Reload systemd and start service
        run: |
          sudo systemctl daemon-reload
          sudo systemctl start odoo-shein-proxy
          sudo systemctl start odoo-shein-proxy-test

      - name: Verify service status
        run: sudo systemctl status odoo-shein-proxy
