name: Test External

on:
  workflow_call:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: odoo:17.0
      options: >-
        --user=0:0

    services:
      db:
        image: postgres:16
        env:
          POSTGRES_USER: odoo
          POSTGRES_PASSWORD: odoo
          POSTGRES_DB: odoo
        options: >-
          --health-cmd="pg_isready -U odoo -d odoo"
          --health-interval=10s --health-timeout=5s --health-retries=10

    env:
      DB_HOST: db
      DB_PORT: 5432
      PGUSER: odoo
      PGPASSWORD: odoo
      PGDATABASE: odoo
      DB_NAME: odoo
      LANG: C.UTF-8
      LC_ALL: C.UTF-8

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Prepare Odoo data dir
        run: |
          DATA_DIR="${{ runner.temp }}/odoo-data"
          mkdir -p "$DATA_DIR"
          echo "DATA_DIR=$DATA_DIR" >> "$GITHUB_ENV"

      - name: Install base packages in Odoo
        run: |
          su -s /bin/bash -c 'odoo \
            -d odoo \
            --db_host="$DB_HOST" \
            --db_port="$DB_PORT" \
            --db_user="$PGUSER" \
            --db_password="$PGPASSWORD" \
            --data-dir="$DATA_DIR" \
            -i base \
            --without-demo=False \
            --stop-after-init'

      - name: Start Odoo in background
        run: |
          su -s /bin/bash -c 'odoo \
            -d odoo \
            --db_host="$DB_HOST" \
            --db_port="$DB_PORT" \
            --db_user="$PGUSER" \
            --db_password="$PGPASSWORD" \
            --data-dir="$DATA_DIR" \
            --without-demo=False \
            &'

      - name: Wait for Odoo to be ready
        run: |
            for i in {1..30}; do
            if curl -s http://localhost:8069 > /dev/null; then
                echo "Odoo is up!"
                exit 0
            fi
            sleep 2
            done
            echo "Odoo failed to start" && exit 1

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.24'

      - name: Test
        run: go test -v -tags "odoo_external" ./...
